<?xml version="1.0"?>
<project name="Snap" default="bundle-all" basedir=".">

   <target name="usage">
      <echo message="bundle-all - Packages a maven execution in to a deployable archive"/>
   </target>

   <target name="-layout">
      <property name="root.path" value="."/>
      <property name="source.path" value="src"/>                
      <property name="main.source.path" value="src/main/java"/>
      <property name="main.resource.path" value="src/main/resources"/>            
      <property name="template.path" value="template"/> 
      <property name="build.path" value="build"/>
      <property name="target.path" value="target"/>    
      <property name="maven.path" value="${root.path}/maven"/>
      <property file="build.properties"/>
   </target>

   <target name="-clean" depends="-layout">
      <delete dir="${build.path}"/>
      <delete dir="${main.source.path}"/>
   </target>

   <target name="-prepare" depends="-clean">
      <mkdir dir="${build.path}"/>
      <mkdir dir="${maven.path}"/>
      <mkdir dir="${main.source.path}"/>
      <exec dir="${tern.root}/tern" executable="${maven.exe}">
         <arg value="clean"/>
         <arg value="install"/>
      </exec>
      <exec dir="${tern.root}/tern-external" executable="${maven.exe}">
         <arg value="clean"/>
         <arg value="install"/>
      </exec>
      <exec dir="${tern.root}/tern-develop" executable="${maven.exe}">
         <arg value="clean"/>
         <arg value="install"/>
      </exec>            
   </target>

   <target name="-bundle" depends="-clean">
      <delete dir="${maven.path}/${tern.artifact}"/>       
      <mkdir dir="${maven.path}/${tern.artifact}"/>
      <mkdir dir="${maven.path}/${tern.artifact}/${tern.version}"/>
      <copy todir="${maven.path}/${tern.artifact}/${tern.version}">
         <fileset dir="${target.path}">
            <include name="${tern.artifact}-${tern.version}.jar"/>
            <include name="${tern.artifact}-${tern.version}-sources.jar"/>
            <include name="${tern.artifact}-${tern.version}-javadoc.jar"/>
         </fileset>
      </copy>       
      <get dest="${target.path}">
         <url url="https://repo.maven.apache.org/maven2/tern/tern/maven-metadata.xml"/>
      </get>
      <replace file="${target.path}/maven-metadata.xml">
         <replacetoken><![CDATA[</versions>]]></replacetoken>
         <replacevalue><![CDATA[  <version>@tern.version@</version>
    </versions>]]></replacevalue>
      </replace> 
      <replace file="${target.path}/maven-metadata.xml">
         <replacetoken><![CDATA[<artifactId>tern</artifactId>]]></replacetoken>
         <replacevalue><![CDATA[<artifactId>@tern.artifact@</artifactId>]]></replacevalue>
      </replace>       
      <replaceregexp match="&lt;latest&gt;[0-9\.]+&lt;/latest&gt;" replace="&lt;latest&gt;@tern.version@&lt;/latest&gt;" flags="g" byline="true">
         <fileset dir="${target.path}">
            <include name="maven-metadata.xml"/>
         </fileset>
      </replaceregexp>
      <replaceregexp match="&lt;release&gt;[0-9\.]+&lt;/release&gt;" replace="&lt;release&gt;@tern.version@&lt;/release&gt;" flags="g" byline="true">
         <fileset dir="${target.path}">
            <include name="maven-metadata.xml"/>
         </fileset>
      </replaceregexp>
      <replaceregexp match="&lt;artifactId&gt;[0-9\.]+&lt;/artifactId&gt;" replace="&lt;artifactId&gt;@tern.version@&lt;/artifactId&gt;" flags="g" byline="true">
         <fileset dir="${target.path}">
            <include name="maven-metadata.xml"/>
         </fileset>
      </replaceregexp>      
      <copy todir="${maven.path}/${tern.artifact}" overwrite="true">
         <fileset dir="${target.path}">
            <include name="maven-metadata.xml"/>
         </fileset>
         <filterset>
            <filter token="tern.artifact" value="${tern.artifact}"/>
            <filtersfile file="${root.path}/build.properties"/>
         </filterset>
      </copy>
      <move file="${root.path}/pom.xml" tofile="${maven.path}/${tern.artifact}/${tern.version}/${tern.artifact}-${tern.version}.pom"/>
      <exec executable="gpg">
         <arg value="-ab"/>
         <arg value="--default-key"/>
         <arg value="798A473A"/>
         <arg value="--passphrase"/>
         <arg value="${gpg.password}"/>
         <arg value="${maven.path}/${tern.artifact}/${tern.version}/${tern.artifact}-${tern.version}.jar"/>
      </exec>
      <exec executable="gpg">
         <arg value="-ab"/>
         <arg value="--default-key"/>
         <arg value="798A473A"/>
         <arg value="--passphrase"/>
         <arg value="${gpg.password}"/>
         <arg value="${maven.path}/${tern.artifact}/${tern.version}/${tern.artifact}-${tern.version}-sources.jar"/>
      </exec>
      <exec executable="gpg">
         <arg value="-ab"/>
         <arg value="--default-key"/>
         <arg value="798A473A"/>
         <arg value="--passphrase"/>
         <arg value="${gpg.password}"/>
         <arg value="${maven.path}/${tern.artifact}/${tern.version}/${tern.artifact}-${tern.version}-javadoc.jar"/>
      </exec>
      <exec executable="gpg">
         <arg value="-ab"/>
         <arg value="--default-key"/>
         <arg value="798A473A"/>
         <arg value="--passphrase"/>
         <arg value="${gpg.password}"/>
         <arg value="${maven.path}/${tern.artifact}/${tern.version}/${tern.artifact}-${tern.version}.pom"/>
      </exec>
      <zip destfile="${maven.path}/${tern.artifact}-maven-${tern.version}.zip" basedir="${maven.path}/${tern.artifact}"/>      
      <jar destfile="${maven.path}/${tern.artifact}/bundle-${tern.version}.jar" basedir="${maven.path}/${tern.artifact}/${tern.version}"/>
   </target>
   
      
   <target name="-bundle-tern" depends="-layout">
      <delete dir="${main.source.path}"/>
      <mkdir dir="${main.source.path}"/>
      <copy todir="${root.path}" overwrite="true">
         <fileset dir="${template.path}">
            <include name="pom.xml"/>
         </fileset>
         <filterset>
            <filter token="tern.artifact" value="tern"/>
            <filter token="tern.deps" value=""/>
            <filter token="tern.name" value="Snap"/>
            <filter token="tern.repo" value="tern"/>
            <filtersfile file="${root.path}/build.properties"/>
         </filterset>
      </copy>
      <copy todir="${main.source.path}" overwrite="true">
        <fileset dir="${tern.root}/tern/tern-compile/src/main/java">
          <include name="**/*.java"/>
        </fileset>              
        <fileset dir="${tern.root}/tern/tern-tree/src/main/java">
          <include name="**/*.java"/>
        </fileset>
        <fileset dir="${tern.root}/tern/tern-common/src/main/java">
          <include name="**/*.java"/>
        </fileset>
        <fileset dir="${tern.root}/tern/tern-parse/src/main/java">
          <include name="**/*.java"/>
        </fileset>
        <fileset dir="${tern.root}/tern/tern-core/src/main/java">
          <include name="**/*.java"/>
        </fileset>
      </copy>
      <copy todir="${main.resource.path}" overwrite="true">
        <fileset dir="${tern.root}/tern/tern-parse/src/main/resources">
          <include name="**/*.txt"/>
        </fileset>
      </copy>
      <copy todir="${main.resource.path}" overwrite="true">
        <fileset dir="${tern.root}/tern/tern-core/src/main/resources">
          <include name="**/*.txt"/>
        </fileset>
      </copy>
      <exec executable="${maven.exe}">
        <arg value="clean"/>
        <arg value="install"/>
      </exec>
      <antcall target="-bundle">
        <param name="tern.artifact" value="tern"/>   
      </antcall>
   </target>

   <target name="-bundle-tern-android" depends="-layout">
      <delete dir="${main.source.path}"/>
      <mkdir dir="${main.source.path}"/>
      <copy todir="${root.path}" overwrite="true">
         <fileset dir="${template.path}">
            <include name="pom.xml"/>
         </fileset>
         <filterset>
            <filter token="tern.artifact" value="tern-android"/>
            <filter token="tern.deps" value="&lt;dependencies&gt;&lt;dependency&gt;&lt;groupId&gt;tern&lt;/groupId&gt;&lt;artifactId&gt;tern&lt;/artifactId&gt;&lt;version&gt;${tern.version}&lt;/version&gt;&lt;/dependency&gt;&lt;/dependencies&gt;"/>
            <filter token="tern.name" value="Snap Android"/>
            <filter token="tern.repo" value="tern-external"/>
            <filtersfile file="${root.path}/build.properties"/>
         </filterset>
      </copy>
      <copy todir="${main.source.path}" overwrite="true">
        <fileset dir="${tern.root}/tern-external/tern-dx/src/main/java">
          <include name="**/*.java"/>
        </fileset>
        <fileset dir="${tern.root}/tern-external/tern-platform/src/main/java">
          <include name="**/*.java"/>
          <exclude name="**/standard/**"/>
        </fileset>
      </copy>
      <exec executable="${maven.exe}">
         <arg value="clean"/>
         <arg value="install"/>
      </exec>
      <antcall target="-bundle">
        <param name="tern.artifact" value="tern-android"/>   
      </antcall>            
   </target>  

   <target name="-bundle-tern-agent" depends="-layout">
      <delete dir="${main.source.path}"/>
      <mkdir dir="${main.source.path}"/>
      <copy todir="${root.path}" overwrite="true">
         <fileset dir="${template.path}">
            <include name="pom.xml"/>
         </fileset>
         <filterset>
            <filter token="tern.artifact" value="tern-agent"/>
            <filter token="tern.deps" value="&lt;dependencies&gt;&lt;dependency&gt;&lt;groupId&gt;tern&lt;/groupId&gt;&lt;artifactId&gt;tern&lt;/artifactId&gt;&lt;version&gt;${tern.version}&lt;/version&gt;&lt;/dependency&gt;&lt;/dependencies&gt;"/> 
            <filter token="tern.name" value="Snap Agent"/>
            <filter token="tern.repo" value="tern-develop"/>
            <filtersfile file="${root.path}/build.properties"/>
         </filterset>
      </copy>
      <copy todir="${main.source.path}" overwrite="true">
        <fileset dir="${tern.root}/tern-develop/tern-studio-agent/src/main/java">
          <include name="**/*.java"/>
        </fileset>
      </copy>
      <exec executable="${maven.exe}">
         <arg value="clean"/>
         <arg value="install"/>
      </exec>
      <antcall target="-bundle">
        <param name="tern.artifact" value="tern-agent"/>   
      </antcall>            
   </target>   
   
   <target name="-bundle-tern-external" depends="-layout">
      <delete dir="${main.source.path}"/>
      <mkdir dir="${main.source.path}"/>
      <copy todir="${root.path}" overwrite="true">
         <fileset dir="${template.path}">
            <include name="pom.xml"/>
         </fileset>
         <filterset>
            <filter token="tern.artifact" value="tern-external"/>
            <filter token="tern.deps" value="&lt;dependencies&gt;&lt;dependency&gt;&lt;groupId&gt;tern&lt;/groupId&gt;&lt;artifactId&gt;tern&lt;/artifactId&gt;&lt;version&gt;${tern.version}&lt;/version&gt;&lt;/dependency&gt;&lt;/dependencies&gt;"/>
            <filter token="tern.name" value="Snap External"/>
            <filter token="tern.repo" value="tern-external"/>
            <filtersfile file="${root.path}/build.properties"/>
         </filterset>
      </copy>
      <copy todir="${main.source.path}" overwrite="true">
        <fileset dir="${tern.root}/tern-external/tern-platform/src/main/java">
          <include name="**/*.java"/>
        </fileset>
        <fileset dir="${tern.root}/tern-external/tern-dx/src/main/java">
          <include name="**/*.java"/>
        </fileset>
        <fileset dir="${tern.root}/tern-external/tern-asm/src/main/java">
          <include name="**/*.java"/>
        </fileset>
        <fileset dir="${tern.root}/tern-external/tern-cglib/src/main/java">
          <include name="**/*.java"/>
        </fileset>   
      </copy>
      <exec executable="${maven.exe}">
         <arg value="clean"/>
         <arg value="install"/>
      </exec>
      <antcall target="-bundle">
        <param name="tern.artifact" value="tern-external"/>   
      </antcall>            
   </target>  
 
   <target name="-bundle-tern-all" depends="-layout">
      <delete dir="${main.source.path}"/>
      <mkdir dir="${main.source.path}"/>
      <copy todir="${root.path}" overwrite="true">
         <fileset dir="${template.path}">
            <include name="pom.xml"/>
         </fileset>
         <filterset>
            <filter token="tern.artifact" value="tern-all"/>
            <filter token="tern.name" value="Snap All"/>
            <filter token="tern.repo" value="tern"/>
            <filter token="tern.deps" value=""/>
            <filtersfile file="${root.path}/build.properties"/>
         </filterset>
      </copy>
      <copy todir="${main.source.path}" overwrite="true">
        <fileset dir="${tern.root}/tern/tern-compile/src/main/java">
          <include name="**/*.java"/>
        </fileset>              
        <fileset dir="${tern.root}/tern/tern-tree/src/main/java">
          <include name="**/*.java"/>
        </fileset>
        <fileset dir="${tern.root}/tern/tern-common/src/main/java">
          <include name="**/*.java"/>
        </fileset>
        <fileset dir="${tern.root}/tern/tern-parse/src/main/java">
          <include name="**/*.java"/>
        </fileset>
        <fileset dir="${tern.root}/tern/tern-core/src/main/java">
          <include name="**/*.java"/>
        </fileset>
        <fileset dir="${tern.root}/tern-develop/tern-studio-agent/src/main/java">
          <include name="**/*.java"/>
        </fileset>
        <fileset dir="${tern.root}/tern-external/tern-dx/src/main/java">
          <include name="**/*.java"/>
        </fileset>
        <fileset dir="${tern.root}/tern-external/tern-platform/src/main/java">
          <include name="**/*.java"/>
        </fileset>
        <fileset dir="${tern.root}/tern-external/tern-asm/src/main/java">
          <include name="**/*.java"/>
        </fileset>
        <fileset dir="${tern.root}/tern-external/tern-cglib/src/main/java">
          <include name="**/*.java"/>
        </fileset>                
      </copy>
      <copy todir="${main.resource.path}" overwrite="true">
        <fileset dir="${tern.root}/tern/tern-parse/src/main/resources">
          <include name="**/*.txt"/>
        </fileset>
      </copy>
      <copy todir="${main.resource.path}" overwrite="true">
        <fileset dir="${tern.root}/tern/tern-core/src/main/resources">
          <include name="**/*.txt"/>
        </fileset>
      </copy>
      <exec executable="${maven.exe}">
         <arg value="clean"/>
         <arg value="install"/>
      </exec>
      <antcall target="-bundle">
        <param name="tern.artifact" value="tern-all"/>   
      </antcall>            
   </target>   
   
   <target name="bundle-all" depends="-prepare">
      <antcall target="-bundle-tern"/>
      <antcall target="-bundle-tern-agent"/>
      <antcall target="-bundle-tern-android"/>
      <antcall target="-bundle-tern-external"/>
      <antcall target="-bundle-tern-all"/>            
   </target>

</project>
