snap.root=/Users/niallg/Work/development/snapscript
#snap.root=C:/Work/development/snapscript
snap.version=1.2.1
maven.exe=/Users/niallg/Work/development/snapscript/snap-build/bin/3.3.3/bin/mvn
#maven.exe=C:/Work/development/snapscript/snap-build/bin/3.3.3/bin/mvn.cmd
